# OnlineLibrary

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nolamarel/onlinelibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nolamarel/onlinelibrary/: ApiClient.kt  App.kt  AuthApi.kt  AuthModels.kt  BookDTO.kt  BookDetailsDTO.kt  BookResponse.kt  DatabaseHelper1.java  DatabaseHelper1.kt  GenreDTO.kt  GoogleBooksApi.kt  LocalizationManager.java  LocalizationManager.kt  MainActivity.java  OnItemClickListener.java  OnItemClickListener.kt  RetrofitClient.kt  RetrofitInstance.kt  ServerApi.kt  User.kt  UserDTO.kt  UserResponse.kt
app/src/main/java/com/nolamarel/onlinelibrary/Activities/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PdfReaderActivity.kt  ReadingActivity.java  ReadingActivity.kt  RecentBookContent.kt  (+2 more)
app/src/main/res/drawable/: bg_chip.xml  bg_input.xml  bg_outline_button.xml  bg_primary_button.xml  bg_surface_card.xml  books.xml  categories.xml  image_shape.xml  key.xml  mybook.xml  problem.xml  profile_card.xml  reading.xml  search.xml  search_view.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf_reader.xml  activity_reading.xml  activity_sign_up.xml  appbar.xml  books_item.xml  fragment_about_app.xml  fragment_admin_books.xml  fragment_admin_genres.xml  fragment_admin_panel.xml  fragment_admin_reviews.xml  fragment_admin_search_history.xml  fragment_admin_user_books.xml  fragment_admin_users.xml  fragment_book_description.xml  fragment_books.xml  fragment_change_password.xml  fragment_del_user.xml  fragment_edit_profile.xml  fragment_favorite_books.xml  fragment_library.xml  fragment_main.xml  fragment_moderation_reviews.xml  fragment_my_reviews.xml  fragment_profile.xml  fragment_reader.xml  fragment_search.xml  fragment_support_service.xml  item_admin_book.xml  item_admin_genre.xml  item_admin_review.xml  item_admin_search_history.xml  item_admin_user.xml  item_admin_user_book.xml  item_library_book.xml  item_moderation_review.xml  item_my_review.xml  item_user_book.xml  library_item.xml  (+1 more)
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nolamarel/onlinelibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
