[versions]
agp = "8.6.1"
firebaseBom = "33.0.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
firebaseAuth = "23.0.0"
design = "28.0.0"
gs = "4.4.1"
firebaseDatabase = "21.0.0"
glide = "4.16.0"
firebaseStorage = "21.0.0"
core = "1.13.1"
firebaseAdmin = "30.2.0"
kotlin = "1.9.24"
coreKtx = "1.15.0"
retrofit = "2.9.0"
gson = "2.9.0"
okhttp = "4.12.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
design = {group = "com.android.support", name = "design", version.ref = "design"}
firebase-database = {group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
core = { group = "androidx.core", name = "core", version.ref = "core" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }


retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson" }
okhttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}








[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "gs"}
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


